# spring_cloud_microservers

./: README.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/github/warger/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/github/warger/: ApiGatewayApplicationTests.java
service_consumer/: pom.xml
service_consumer/src/main/java/com/github/warger/: ServiceConsumerApplication.java
service_consumer/src/main/java/com/github/warger/controller/: HelloController.java
service_consumer/src/main/java/com/github/warger/service/: FeignService.java  FeignServiceHiHystric.java
service_consumer/src/main/resources/: application.properties
service_consumer/src/test/java/com/github/warger/: ServiceConsumerApplicationTests.java
service_consumer_ribbon/: pom.xml
service_consumer_ribbon/src/main/java/com/github/warger/: ServiceConsumerRibbonApplication.java
service_consumer_ribbon/src/main/java/com/github/warger/controller/: RibbonController.java
service_consumer_ribbon/src/main/java/com/github/warger/service/: RibbonService.java
service_consumer_ribbon/src/main/java/com/github/warger/service/impl/: RibbonServiceImpl.java
service_consumer_ribbon/src/main/resources/: application.properties
service_consumer_ribbon/src/test/java/com/github/warger/: ServiceConsumerRibbonApplicationTests.java
service_provider/: pom.xml
service_provider/src/main/java/com/github/warger/: ServiceProviderApplication.java
service_provider/src/main/java/com/github/warger/controller/: ProviderController.java
service_provider/src/main/java/com/github/warger/service/: ProvideService.java
service_provider/src/main/java/com/github/warger/service/impl/: ProvideServiceImpl.java
service_provider/src/main/resources/: application.properties
service_provider/src/test/java/com/github/warger/: ServiceProviderApplicationTests.java
service_register/: pom.xml
service_register/src/main/java/com/github/warger/: ServiceRegisterApplication.java
service_register/src/main/resources/: application.properties
service_register/src/test/java/com/github/warger/: ServiceRegisterApplicationTests.java
