<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.github.warger</groupId>
    <artifactId>spring_cloud_microservers</artifactId>
    <version>0.0.1</version>
    <name>spring_cloud_microservers</name>
    <description>搭建springcloud微服务框架架构</description>

    <modules>
        <module>api_gateway</module>
        <module>service_register</module>
        <module>service_provider</module>
        <module>service_consumer</module>
        <module>service_consumer_ribbon</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <starter.web.version>2.1.4.RELEASE</starter.web.version>
        <starter.test.version>2.1.4.RELEASE</starter.test.version>
        <netflix.eureka.server.version>2.1.1.RELEASE</netflix.eureka.server.version>
        <netflix.eureka.server.client.version>2.1.1.RELEASE</netflix.eureka.server.client.version>
        <starter.openfeign.version>2.1.1.RELEASE</starter.openfeign.version>
        <starter.ribbon.version>2.1.1.RELEASE</starter.ribbon.version>
        <starter.netflix.hystrix.version>2.1.1.RELEASE</starter.netflix.hystrix.version>
        <starter.gateway.version>2.1.1.RELEASE</starter.gateway.version>

        <guava.version>27.1-jre</guava.version>
        <jwt.version>3.3.0</jwt.version>
        <swagger2.version>2.6.1</swagger2.version>
        <swagger.ui.version>2.6.1</swagger.ui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${starter.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${netflix.eureka.server.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${netflix.eureka.server.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${starter.ribbon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${starter.openfeign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${starter.netflix.hystrix.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${starter.gateway.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- JWT支持 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${starter.test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
